<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UserInput.js">
    <Files>
      <File FileName="Assets/UserInput.js" Line="46" Column="99" />
      <File FileName="Assets/Controller.js" Line="55" Column="5" />
      <File FileName="Assets/UnityToPHP.js" Line="12" Column="42" />
      <File FileName="Assets/staticScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>