<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Road.js">
    <Files>
      <File FileName="Assets\Controller.js" Line="78" Column="1" />
      <File FileName="Assets\UnityToPHP.js" Line="1" Column="1" />
      <File FileName="Assets\Road.js" Line="14" Column="28" />
      <File FileName="Assets\Building.js" Line="10" Column="3" />
      <File FileName="Assets\UserInput.js" Line="1" Column="1" />
      <File FileName="Assets\MovingObject.js" Line="15" Column="2" />
      <File FileName="Assets\Player.js" Line="1" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>