<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/wall.js">
    <Files>
      <File FileName="Assets/Tests/DummyTest.js" Line="1" Column="1" />
      <File FileName="Assets/Controller.js" Line="1" Column="1" />
      <File FileName="Assets/coin.js" Line="41" Column="14" />
      <File FileName="Assets/UnityToPHP.js" Line="21" Column="17" />
      <File FileName="Assets/Tests/Unity3D_TestRunner.js" Line="1" Column="1" />
      <File FileName="Assets/Plugins/SharpUnit/Unity3D_TestReporter.cs" Line="1" Column="1" />
      <File FileName="Assets/Player.js" Line="20" Column="42" />
      <File FileName="Assets/Plugins/SharpUnit/TestSuite.cs" Line="1" Column="1" />
      <File FileName="Assets/TestTest.js" Line="5" Column="2" />
      <File FileName="Assets/building.js" Line="1" Column="1" />
      <File FileName="Assets/InfoController.js" Line="14" Column="1" />
      <File FileName="Assets/MovingObject.js" Line="17" Column="2" />
      <File FileName="Assets/road.js" Line="7" Column="2" />
      <File FileName="Assets/staticScript.js" Line="11" Column="2" />
      <File FileName="Assets/UserInput.js" Line="21" Column="34" />
      <File FileName="Assets/wall.js" Line="15" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>