<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\camera.js">
    <Files>
      <File FileName="Assets\Controller.js" Line="10" Column="23" />
      <File FileName="Assets\camera.js" Line="1" Column="1" />
      <File FileName="Assets\road.js" Line="1" Column="1" />
      <File FileName="Assets\MovingObject.js" Line="1" Column="1" />
      <File FileName="Assets\Coin.js" Line="15" Column="28" />
      <File FileName="Assets\Wall.js" Line="10" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>