<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\coin.js">
    <Files>
      <File FileName="Assets\coin.js" Line="58" Column="61" />
      <File FileName="Assets\controller.js" Line="81" Column="44" />
      <File FileName="Assets\wall.js" Line="62" Column="60" />
      <File FileName="Assets\camera.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>