<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controller.js">
    <Files>
      <File FileName="Assets\Controller.js" Line="82" Column="28" />
      <File FileName="Assets\road.js" Line="1" Column="1" />
      <File FileName="Assets\MovingObject.js" Line="40" Column="19" />
      <File FileName="Assets\camera.js" Line="8" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>