<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Controller.js">
    <Files>
      <File FileName="Assets/BackgroundObject.js" Line="1" Column="1" />
      <File FileName="Assets/Controller.js" Line="9" Column="31" />
      <File FileName="Assets/MovingObject.js" Line="13" Column="30" />
      <File FileName="Assets/Player.js" Line="18" Column="27" />
      <File FileName="Assets/UnityToPHP.js" Line="9" Column="5" />
      <File FileName="Assets/UserInput.js" Line="1" Column="1" />
      <File FileName="Assets/wall.js" Line="10" Column="31" />
      <File FileName="Assets/staticScript.js" Line="6" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>