<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Tests/DummyTest.js">
    <Files>
      <File FileName="Assets/Controller.js" Line="1" Column="1" />
      <File FileName="Assets/coin.js" Line="1" Column="1" />
      <File FileName="Assets/UnityToPHP.js" Line="1" Column="1" />
      <File FileName="Assets/Tests/Unity3D_TestRunner.js" Line="7" Column="2" />
      <File FileName="Assets/Tests/DummyTest.js" Line="19" Column="35" />
      <File FileName="Assets/Plugins/SharpUnit/Unity3D_TestReporter.cs" Line="39" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>