<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Controller.js">
    <Files>
      <File FileName="Assets/Controller.js" Line="93" Column="10" />
      <File FileName="Assets/MovingObject.js" Line="84" Column="19" />
      <File FileName="Assets/Player.js" Line="1" Column="1" />
      <File FileName="Assets/coin.js" Line="11" Column="38" />
      <File FileName="Assets/infoObjects.js" Line="1" Column="1" />
      <File FileName="Assets/UserInput.js" Line="1" Column="1" />
      <File FileName="Assets/UnityToPHP.js" Line="24" Column="33" />
      <File FileName="Assets/infoController.js" Line="1" Column="1" />
      <File FileName="Assets/wall.js" Line="11" Column="3" />
      <File FileName="Assets/staticScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>