<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controller.js">
    <Files>
      <File FileName="Assets\Controller.js" Line="58" Column="14" />
      <File FileName="Assets\Player.js" Line="1" Column="1" />
      <File FileName="Assets\wall.js" Line="1" Column="1" />
      <File FileName="Assets\coin.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>