<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controller.js">
    <Files>
      <File FileName="Assets\Controller.js" Line="16" Column="1" />
      <File FileName="Assets\UnityToPHP.js" Line="1" Column="1" />
      <File FileName="Assets\UserInput.js" Line="1" Column="1" />
      <File FileName="Assets\Player.js" Line="1" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>