<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\coin.js">
    <Files>
      <File FileName="Assets\coin.js" Line="17" Column="7" />
      <File FileName="Assets\Controller.js" Line="133" Column="27" />
      <File FileName="Assets\MovingObject.js" Line="27" Column="21" />
      <File FileName="Assets\wall.js" Line="10" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>