<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/wall.js">
    <Files>
      <File FileName="Assets/Controller.js" Line="136" Column="65" />
      <File FileName="Assets/BackgroundObject.js" Line="1" Column="1" />
      <File FileName="Assets/building.js" Line="1" Column="1" />
      <File FileName="Assets/coin.js" Line="42" Column="25" />
      <File FileName="Assets/wall.js" Line="28" Column="36" />
      <File FileName="Assets/MovingObject.js" Line="6" Column="36" />
      <File FileName="Assets/Player.js" Line="1" Column="1" />
      <File FileName="Assets/UnityToPHP.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>