<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/wall.js">
    <Files>
      <File FileName="Assets/userInput.js" Line="1" Column="1" />
      <File FileName="Assets/Controller.js" Line="1" Column="1" />
      <File FileName="Assets/coin.js" Line="1" Column="1" />
      <File FileName="Assets/UnityToPHP.js" Line="1" Column="1" />
      <File FileName="Assets/Plugins/SharpUnit/Unity3D_TestReporter.cs" Line="1" Column="1" />
      <File FileName="Assets/Player.js" Line="1" Column="1" />
      <File FileName="Assets/Plugins/SharpUnit/TestSuite.cs" Line="1" Column="1" />
      <File FileName="Assets/building.js" Line="1" Column="1" />
      <File FileName="Assets/InfoController.js" Line="1" Column="1" />
      <File FileName="Assets/MovingObject.js" Line="1" Column="1" />
      <File FileName="Assets/road.js" Line="1" Column="1" />
      <File FileName="Assets/staticScript.js" Line="1" Column="1" />
      <File FileName="Assets/UserInput.js" Line="1" Column="1" />
      <File FileName="Assets/wall.js" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>