<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MovingObject.js">
    <Files>
      <File FileName="Assets\UnityToPHP.js" Line="7" Column="1" />
      <File FileName="Assets\Controller.js" Line="41" Column="71" />
      <File FileName="Assets\UserInput.js" Line="1" Column="1" />
      <File FileName="Assets\Player.js" Line="1" Column="1" />
      <File FileName="Assets\MovingObject.js" Line="42" Column="110" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>