<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\chest.js">
    <Files>
      <File FileName="Assets\coin.js" Line="1" Column="1" />
      <File FileName="Assets\controller.js" Line="1" Column="1" />
      <File FileName="Assets\wall.js" Line="1" Column="1" />
      <File FileName="Assets\camera.js" Line="1" Column="1" />
      <File FileName="Assets\chest.js" Line="32" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>