<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controller.js">
    <Files>
      <File FileName="Assets\MovingObject.js" Line="42" Column="1" />
      <File FileName="Assets\coin.js" Line="17" Column="7" />
      <File FileName="Assets\Controller.js" Line="136" Column="10" />
      <File FileName="Assets\wall.js" Line="10" Column="20" />
      <File FileName="Assets\Player.js" Line="13" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>