<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Controller.js">
    <Files>
      <File FileName="Assets/BackgroundObject.js" Line="1" Column="1" />
      <File FileName="Assets/Controller.js" Line="175" Column="3" />
      <File FileName="Assets/MovingObject.js" Line="63" Column="3" />
      <File FileName="Assets/Player.js" Line="1" Column="1" />
      <File FileName="Assets/UnityToPHP.js" Line="1" Column="1" />
      <File FileName="Assets/UserInput.js" Line="1" Column="1" />
      <File FileName="Assets/wall.js" Line="33" Column="48" />
      <File FileName="Assets/staticScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>