<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Controller.js">
    <Files>
      <File FileName="Assets/Controller.js" Line="155" Column="38" />
      <File FileName="Assets/Player.js" Line="1" Column="1" />
      <File FileName="Assets/BackgroundObject.js" Line="1" Column="1" />
      <File FileName="Assets/coin.js" Line="1" Column="1" />
      <File FileName="Assets/AlarmClock/Scripts/ClockScript.cs" Line="1" Column="1" />
      <File FileName="Assets/MovingObject.js" Line="1" Column="1" />
      <File FileName="Assets/road.js" Line="6" Column="3" />
      <File FileName="Assets/wall.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>