<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Coin.js">
    <Files>
      <File FileName="Assets\UnityToPHP.js" Line="7" Column="1" />
      <File FileName="Assets\Controller.js" Line="23" Column="1" />
      <File FileName="Assets\UserInput.js" Line="1" Column="1" />
      <File FileName="Assets\MovingObject.js" Line="20" Column="63" />
      <File FileName="Assets\Wall.js" Line="9" Column="27" />
      <File FileName="Assets\Coin.js" Line="15" Column="27" />
      <File FileName="Assets\Player.js" Line="22" Column="3" />
      <File FileName="Assets\Building.js" Line="5" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>